<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadan Kareem Whit Jooe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Untitled-1.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gulzar&family=Kufam:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@200;300&family=Gulzar&family=Kufam:ital@1&family=Lalezar&family=Rakkas&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gulzar&family=Kufam:ital@1&family=Lalezar&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Changa:wght@200;300&family=Gulzar&family=Kufam:ital@1&family=Lalezar&family=Rakkas&display=swap" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>

<style>
      @media   (min-width: 300px) and  (max-width: 349px) 
{
    .f1
    {
        margin-top: 583px;
    width: 105%;

    }

    .dp

    {
        margin-left: -28px
    }
}
     @media   (min-width: 350px) and  (max-width: 365px) 
{
    .f1
    {
        margin-top: 623px;
    }
}

@media   (min-width: 367px) and  (max-width: 379px) 
{
    .f1
    {
        margin-top: 551px;
    }
}



    @media   (min-width: 380px) and  (max-width: 395px) 
{
    .f1
    {
        margin-top: 742px;
    }
}

@media   (min-width: 396px) and  (max-width: 400px) 
{
    .f1
    {
        margin-top: 582px;
    }
    
    

.date-wrapper .date-table
{
    width: 376px;
}
}


@media   (min-width: 401px) and  (max-width: 413px) 
{
    .f1
    {
        margin-top: 783px;
    }
}







@media   (min-width: 414px) and  (max-width: 420px) 
{
    .f1
    {
        margin-top: 780px;
    }
}

@media   (min-width: 421px) and  (max-width: 480px) 
{
    .f1
    {
        margin-top: 583px;
    }
}

@media   (min-width:990px) and  (max-width: 1009px) 
{
       
    #clockdiv div > span
    {
        height: 51px;
    width: 67px;
    text-align: center;
    padding: 7px;
    margin-bottom: 63px;
    }
    .smalltext
    {    padding-top: 34px;
        margin-top: -81px;
    margin-left: 10px;
    }
    .s2malltext
    {    padding-top: 34px;
      
    margin-left: 20px;
    }
    .all
    {
        margin-top: -364px;
    right: 0%;
    }
    .date-wrapper .date-table 
    {
        width:     948px;
    margin-left: -3px;
    }
    .dbutton4
    {
            margin-left: -18px;
    }

    .f1
    {
        margin-top: 575px;
        
    }

    .p 
    {
        font-size: 90px;
    margin-left: 238px;
    margin-top: -9px;
    }
    .m1
    {
        font-size: 80px;
    margin-left: 332px;
    margin-top: 160px;

    }
    .ramadan-dua
    {
        width: 234%;
    }
    
}










@media   (min-width:1010px) and  (max-width: 1030px) 
{
       
    #clockdiv div > span
    {
        height: 51px;
    width: 67px;
    text-align: center;
    padding: 7px;
    margin-bottom: 63px;
    }
    .smalltext
    {    padding-top: 34px;
        margin-top: -81px;
    margin-left: 10px;
    }
    .s2malltext
    {    padding-top: 34px;
      
    margin-left: 20px;
    }
    .all
    {
        margin-top: -364px;
    right: 0%;
    }
    .date-wrapper .date-table 
    {
        width:     948px;
    margin-left: 17px;
    }


    .f1
    {
        margin-top: 575px;
        
    }

    .p 
    {
        font-size: 90px;
    margin-left: 238px;
    margin-top: -9px;
    }
    .m1
    {
        font-size: 80px;
    margin-left: 332px;
    margin-top: 160px;

    }
    .ramadan-dua
    {
        width: 234%;
    }
    
}









@media   (min-width:900px) and  (max-width: 990px) 
{
       
    #clockdiv div > span
    {
        height: 51px;
    width: 67px;
    text-align: center;
    padding: 7px;
    margin-bottom: 63px;
    }
    .smalltext
    {    padding-top: 34px;
        margin-top: -81px;
    margin-left: 10px;
    }
    .s2malltext
    {    padding-top: 34px;
      
    margin-left: 20px;
    }
    .all
    {
        margin-top: -364px;
    right: 0%;
    }
    .date-wrapper .date-table 
    {
        width:     905px;
    margin-left: -4px;
    }


    .f1
    {
        margin-top: 575px;
        
    }

    .p 
    {
        font-size: 90px;
    margin-left: 238px;
    margin-top: -9px;
    }
    .m1
    {
        font-size: 80px;
    margin-left: 332px;
    margin-top: 160px;

    }
    .ramadan-dua
    {
        width: 234%;
    }
    
   
}


















@media   (min-width:1050px) and  (max-width: 1200px) 
{
       
    #clockdiv div > span
    {
        height: 51px;
    width: 67px;
    text-align: center;
    padding: 7px;
    margin-bottom: 63px;
    }
    .smalltext
    {    padding-top: 34px;
        margin-top: -81px;
    margin-left: 10px;
    }
    .s2malltext
    {    padding-top: 34px;
      
    margin-left: 20px;
    }
    .all
    {
        margin-top: -364px;
    right: 0%;
    }
    .date-wrapper .date-table 
    {
        width:     1040px;
    margin-left: -4px;
    }


    .f1
    {
        margin-top: 575px;
        
    }

    .p 
    {
        font-size: 90px;
    margin-left: 238px;
    margin-top: -9px;
    }
    .m1
    {
        font-size: 80px;
    margin-left: 332px;
    margin-top: 160px;

    }
    .ramadan-dua
    {
        width: 234%;
    }
    
}







@media   (min-width: 1150px) and  (max-width: 1200px) 
{
       
    #clockdiv div > span
    {
        height: 51px;
    width: 67px;
    text-align: center;
    padding: 7px;
    margin-bottom: 63px;
    }
    .smalltext
    {    padding-top: 34px;
        margin-top: -81px;
    margin-left: 10px;
    }
    .s2malltext
    {    padding-top: 34px;
      
    margin-left: 20px;
    }
    .all
    {
        margin-top: -364px;
    right: 0%;
    }
    .date-wrapper .date-table 
    {
        width: 903px;
    margin-left: -4px;
    }


    .f1
    {
        margin-top: 575px;
        
    }

    .p 
    {
        font-size: 90px;
    margin-left: 238px;
    margin-top: -9px;
    }
    .m1
    {
        font-size: 80px;
    margin-left: 332px;
    margin-top: 160px;

    }
    .ramadan-dua
    {
        width: 234%;
    }
    
}









@media   (min-width: 1201px) and  (max-width: 2000px) 
{



    #clockdiv div > span
    {
        height: 51px;
    width: 67px;
    text-align: center;
    padding: 7px;
    margin-bottom: 63px;
    }
    .smalltext
    {    padding-top: 34px;
        margin-top: -81px;
    margin-left: 10px;
    }
    .s2malltext
    {    padding-top: 34px;
      
    margin-left: 20px;
    }
    .all
    {
        margin-top: -364px;
    right: 0%;
    }
    .date-wrapper .date-table 
    {
        width: 1349px;
    margin-left: 12px;
    }

    .ramadan-dua
    {
        width: 234%;
    }







    .f1
    {
        margin-top: 530px;
        
    }

    .p 
    {
        font-size: 90px;
    margin-left: 238px;
    margin-top: -1px;
    }
    .m1
    {
        font-size: 80px;
    margin-left: 332px;
    margin-top: 160px;

    }
    .dp
    {
        margin-left: 290px;
  
    }
  
    
}





.message
  {
    width: 300px;
    height: 80px;
    background-color:  #023c75;;
    border-radius: 5px 5px 5px 5px;
    color:white;
    text-align: center;
    position: absolute;
    font-size: 20px;
    right: 6.5%;
    top: 82%;
    position: fixed;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .closebtn
  {
    margin-right: -28px;
    position: absolute;
    margin-left: 119px;
    margin-top: 14px;
    font-size: 48px;

  

  }
  .closebtn:hover
  {
    color: red;
  }
  .message a
  {
    color: white;
  }
  .message b 
  {
    margin-top: 26px;
    position: absolute;
    margin-left: -135px;
    font-size: 23px;
  }












</style>
</head>
<body  >
    


    
    <audio class='ram' src='ramadan.mp3'   id='my_audio' loop='loop'></audio>
    <audio src="نغمة  صلي على محمد ﷺ (128 kbps).mp3" id="mym_audio" ></audio>
    <div  style="display: none;  " class="a" id="preloader">
      <img style="    width: 101px; 
      position: absolute;
      margin-left: 5px;" src="th (8).jpeg">
       <div class="dp">
        <h1 class="p animate__animated animate__slideInRight animate__slow	2s">كل عام وانت بخير </h1>
        <h1 class=" m1 animate__animated animate__slideInLeft animate__slow	2s ">رمضان كريم</h1></div>
        <div  id="loader"></div>
      
      </h1>
       <div  class="footer f1">
        <b> Developer / Youssef El-Sabbahi ©</b>
       </div>
      </div>

   
    
     
<p id="demo"></p>










<div style="display: none;"class="a2">
   
    <div class="hero-box">
        <div class="container">
            
            <div class="darktheme"></div>

            <div class="hero-wrapper">
                <div class="ramadan-text">
                    <h1>رمضان كريم</h1>
                    <span>كل عام وانت بخير    </span>
                    <p>اللَّهمَّ بعلمِكَ الغيبَ وقدرتِكَ على الخلقِ أحيِني ما علمتَ الحياةَ خيرًا لي، وتوفَّني إذا علمتَ الوفاةَ خيرًا لي، وأسألُكَ خَشيتَكَ في الغيبِ والشَّهادةِ، وأسألُكَ كلمةَ الحقِّ في الرِّضا والغضَبِ، وأسألُكَ القصدَ في الفقرِ والغنى، وأسألُكَ نعيمًا لاَ ينفدُ، وأسألُكَ قرَّةَ عينٍ لاَ تنقطعُ، وأسألُكَ الرِّضاءَ بعدَ القضاءِ، وأسألُكَ بَردَ العيشِ بعدَ الموتِ، وأسألُكَ لذَّةَ النَّظرِ إلى وجْهكَ، والشَّوقَ إلى لقائِكَ، في غيرِ ضرَّاءَ مضرَّةٍ، ولاَ فتنةٍ مضلَّةٍ، اللَّهمَّ زيِّنَّا بزينةِ الإيمانِ، واجعلنا هداةً مُهتدينَ

                      </p>
                     

              
                   
                </div>
            </div>
        </div>

        <br>

        <div class="all">
            <div id="clockdiv">
                <div class="d1">
                    <span class="days"></span>
                    <h1 class="s2malltext">ايام</h1>
                  </div>
                  <div class="d2">
                    <span class="hours"></span>
                    <h1 class="smalltext">ساعات</h1>
                  </div>
                  <div class="d3">
                    <span class="minutes"></span>
                    <h1 class="smalltext">دقائق</h1>
                  </div>
              
              <br>
            </div>
          </div>
    </div>
















    </div>
    <div >
    <div style="display: none;" class="a2">
   <div class="ramadan-date">
        <div class="container">
            <div class="date-wrapper">
                <div class="date-table">
                    <h2>موعد بداية رمضان</h2>
                    <table>
                        <tr>
                           
                      
                           
                            <th> السحور </th>
                            <th> الافطار </th>
                            <th> اليوم </th>
                            <th> التاريخ </th>

                             
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                           
                           
                           
                            <td>04:30</td>
                            <td>06:08</td>
                            <td>الخميس</td>
                            <td>2023/3/23</td>
                           
                        </tr>
                       
                    </table>
                </div></th>
                        </tr>









                        <div class="ramadan-date">
                            <div class="container">
                                <div class="date-wrapper">
                                    <div class="dbutton4">
                                    <div class="date-table">
                                        <h2 id="h2">اضغط علي الزر الأيمن  لتشغيل الانشودة والأيسر لايقافها </h2>
                                        <table>
                                            <tr>
                                               
                                          
                                               
                                              <th class="button2">انتهاء  </th>
                                              <th class="button" style="width: 50%;">  بدء</th>
                    
                                                 
                                            </tr>
                                         
                                        </table>
                                    </div> 
                                    </div></th>
                                            </tr>


                                      














                                  







   
            <div class="ramadan-dua">
                <ul>
                    <li>
                        <h4> دعاء دخول رمضان      </h4>
                      
                        <b style="font-size: 17px;" >اللهمَّ أهَلْه علينا بالخير والرحمة، وبارك لنا في استقبال هذا الشهر الفضيل ,للهمَّ أهَلْه علينا بالأمن والإيمان والبركات .
                           </b>
                       
                              <h5>  : استمع الي الدعاء </h5>
                           <audio style="    width: 265px;"  id="audio"  controls>
                            <source src="m.mp3" type="audio/mp3">
                          </audio>
                    </li>

                    <li>
                        <h4> دعاء ليلة سابع رمضان      </h4>
                      
                        <b style="font-size: 17px;"> اللهمَّ أعنِّي في كل أيام شهرك الفضيل على الصيام والقيام وغض البصر وحفظ اللسان يا رب العالمين.
                           </b>
                           <h5>  : استمع الي الدعاء </h5>
                           <audio  style="    width: 265px;"  class="audio" controls>
                            <source src="29414322011.mp3" type="audio/mp3">
                          </audio>
                    </li>

                    <li>
                        <h4>دعاء صلاة التهجد</h4>
                        <b>ربي اغفر وارحم وانت خير الراحمين</b>
                        <b>اللَّهُمَّ لكَ الحَمْدُ أنْتَ قَيِّمُ السَّمَوَاتِ والأرْضِ ومَن فِيهِنَّ، ولَكَ الحَمْدُ لكَ مُلْكُ السَّمَوَاتِ والأرْضِ ومَن فِيهِنَّ، ولَكَ الحَمْدُ أنْتَ نُورُ السَّمَوَاتِ والأرْضِ ومَن فِيهِنَّ، ولَكَ الحَمْدُ أنْتَ مَلِكُ السَّمَوَاتِ والأرْضِ، ولَكَ الحَمْدُ أنْتَ الحَقُّ ووَعْدُكَ الحَقُّ، ولِقَاؤُكَ حَقٌّ، وقَوْلُكَ حَقٌّ، والجَنَّةُ حَقٌّ، والنَّارُ حَقٌّ، والنَّبِيُّونَ حَقٌّ، ومُحَمَّدٌ صَلَّى اللهُ عليه وسلَّمَ حَقٌّ، والسَّاعَةُ حَقٌّ، اللَّهُمَّ لكَ أسْلَمْتُ، وبِكَ آمَنْتُ، وعَلَيْكَ تَوَكَّلْتُ، وإلَيْكَ أنَبْتُ، وبِكَ خَاصَمْتُ، وإلَيْكَ حَاكَمْتُ، فَاغْفِرْ لي ما قَدَّمْتُ وما أخَّرْتُ، وما أسْرَرْتُ وما أعْلَنْتُ، أنْتَ المُقَدِّمُ، وأَنْتَ المُؤَخِّرُ، لا إلَهَ إلَّا أنْتَ

                        </b>

                        <hr>

                        <h4>دعاء ليلة القدر

                            </h4>
                        <b>استغفرالله ربي من كل ذنب و أتوب إليه</b>
                      <b>اللَّهمَّ إنَّكَ عفوٌّ كَريمُ تُحبُّ العفوَ فاعْفُ عنِّي
                        اللَّهمَّ إنَّكَ عفوٌّ كَريمُ تُحبُّ العفوَ فاعْفُ عنِّي
                     </b>
                     <hr>
                        <h4>دعاء الصائم عند الإفطار:

                    </h4>
                        <b>كانَ النَّبيُّ صلَّى اللهُ علَيهِ وسلَّمَ إذا أفطرَ قال: ذهبَ الظَّمأُ وابتلَت العروقُ و ثبُتَ الأجرُ إن شاءَ اللهُ تعالى

                        
                       

                    </li>
                </ul>
            </div>



        </div>
    </div>
</div>


    <div class="footer">
        <b> Developer / Youssef El-Sabbahi ©</b>
       </div>
      </div>
</div>

<div style="display:none;" id="message" class="message">
    <span class="closebtn">&times;</span>
      <b>للهم صّلِ وسَلّمْ عَلۓِ نَبِيْنَا مُحَمد ﷺ</b>


      </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>


    var button = document.querySelector(".darktheme");
    
    button.onclick = function(){
        document.querySelector(".darktheme").classList.toggle("active");
        document.body.classList.toggle("dark-theme-color");
        document.div.classList.toggle("dark-theme-color2");
     
    }
 






$(document).ready(function () {
    $(".a").show();
   
});







const myTimeout = setTimeout(wait,4000);

function wait() {
    $(".a2").show("slow");
    $(".a").hide();
   


};


const messagentn = setTimeout(messagebtn,7000);

function messagebtn() {
    var x = $(".message").show("slow");
    document(x);
   

};

$(".message").click(function () {
   
    document.getElementById("mym_audio").play();
});


$(".message").click(function () {
   
    setInterval(function() {document.getElementById("mym_audio").play();}, 20000);
});

















$(".button").click(function () {
        document.getElementById("my_audio").play();
        
});


$(".button2").click(function () {
  
        document.getElementById("my_audio").remove();
        document.getElementById("demo").innerHTML =  "<audio class='ram' src='ramadan.mp3' autostart='true'  id='my_audio' loop='loop'></audio>"
});



var close = document.getElementsByClassName("closebtn");
var divm = document.getElementsByClassName("message");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ divm.style.display = "none"; }, 600);
  }
}
 /*
function playsound(my_audio) {
  let audio = new Audio(my_audio);
  audio.play();
}

playsound('نغمة  صلي على محمد ﷺ (128 kbps).mp3');

setInterval(function() {document.getElementById("my_audio").play();}, 20000);
   
/*$(document).ready(function () {
  
  setInterval(function() {document.getElementById("my_audio").play();}, 2000);
   document.getElementById("demo").innerHTML = "<audio  src='نغمة  صلي على محمد ﷺ (128 kbps).mp3'   id='my_audio' loop='loop'></audio>"


});*/





 // The End Of The Year Date To Countdown To
// 1000 milliseconds = 1 Second

let countDownDate = new Date("March 23, 2023 12:5:20").getTime();
// console.log(countDownDate);

let counter = setInterval(() => {
  // Get Date Now
  let dateNow = new Date().getTime();

  // Find The Date Difference Between Now And Countdown Date
  let dateDiff = countDownDate - dateNow;

  // Get Time Units
  // let days = Math.floor(dateDiff / 1000 / 60 / 60 / 24);
  let days = Math.floor(dateDiff / (1000 * 60 * 60 * 24));
  let hours = Math.floor((dateDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutes = Math.floor((dateDiff % (1000 * 60 * 60)) / (1000 * 60));
  let seconds = Math.floor((dateDiff % (1000 * 60)) / 1000);

  document.querySelector(".days").innerHTML = days < 10 ? `0${days}` : days;
  document.querySelector(".hours").innerHTML = hours < 10 ? `0${hours}` : hours;
  document.querySelector(".minutes").innerHTML = minutes < 10 ? `0${minutes}` : minutes;
  

  if (dateDiff < 0) {
    clearInterval(clockdiv);
  }
}, "slow");








   

</script>

</body>
</html>